# Étape de build
FROM node:18-alpine AS build

WORKDIR /app

# Copie des fichiers de dépendances
COPY package*.json ./

# Installation des dépendances sans les devDependencies
RUN npm ci --only=production

# Copie des fichiers source
COPY . .

# Build de l'application avec optimisations pour la production
RUN npm run build

# Étape de production avec Nginx
FROM nginx:stable-alpine

# Copie de la configuration Nginx optimisée pour la production
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copie des fichiers de build depuis l'étape précédente
COPY --from=build /app/dist /usr/share/nginx/html

# Création d'utilisateur non-root pour nginx
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx

USER nginx

# Exposition des ports
EXPOSE 80
EXPOSE 443

# Démarrage de Nginx
CMD ["nginx", "-g", "daemon off;"]
